# CRMApplicationAutomationE2E

./: README.md  pom.xml  run.bat  testng.xml
reports/: myReport.html
src/main/java/com/crm/qa/Pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/TestData/: FreeCRM.xlsx
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/utils/: ExtentManager.java  TestUtil.java
src/test/java/com/crm/qa/reporting/: ExtentReportManager.java
src/test/java/com/crm/qa/testCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/listeners/: MyListener.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testCases.ContactsPageTest.xml  TEST-com.crm.qa.testCases.HomePageTest.xml  TEST-com.crm.qa.testCases.LoginPageTest.xml
